CREATE TABLE `delivery_boys` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `max_order_capacity` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `delivery_boys` (`id`, `name`, `max_order_capacity`, `created_at`, `updated_at`) VALUES
(1, 'A', 2, '2024-09-18 14:01:18', '2024-09-18 14:01:18'),
(2, 'B', 4, '2024-09-18 14:01:18', '2024-09-18 14:01:18'),
(3, 'C', 5, '2024-09-18 14:01:18', '2024-09-18 14:01:18'),
(4, 'D', 3, '2024-09-18 14:01:18', '2024-09-18 14:01:18');

CREATE TABLE `orders` (
  `id` bigint UNSIGNED NOT NULL,
  `delivery_boy_id` bigint UNSIGNED DEFAULT NULL,
  `delivery_start_time` timestamp NULL DEFAULT NULL,
  `delivery_end_time` timestamp NULL DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO `orders` (`id`, `delivery_boy_id`, `delivery_start_time`, `delivery_end_time`, `status`, `created_at`, `updated_at`) VALUES
(1, 1, '2024-09-18 15:19:00', NULL, 'completed', '2024-09-18 14:01:18', '2024-09-18 15:22:00'),
(2, 2, '2024-09-18 15:19:00', NULL, 'completed', '2024-09-18 14:01:18', '2024-09-18 15:22:00'),
(3, 3, '2024-09-18 15:19:00', NULL, 'completed', '2024-09-18 14:01:18', '2024-09-18 15:22:00'),
(4, 4, '2024-09-18 15:19:00', NULL, 'completed', '2024-09-18 14:01:18', '2024-09-18 15:22:00'),
(5, 1, '2024-09-18 15:21:00', NULL, 'completed', '2024-09-18 14:01:18', '2024-09-18 15:24:00'),
(6, 2, '2024-09-18 15:22:00', NULL, 'completed', '2024-09-18 14:01:18', '2024-09-18 15:25:00'),
(7, 3, '2024-09-18 15:23:00', NULL, 'completed', '2024-09-18 14:01:18', '2024-09-18 15:26:00'),
(8, 4, '2024-09-18 15:23:00', NULL, 'completed', '2024-09-18 14:01:18', '2024-09-18 15:26:00'),
(9, 2, '2024-09-18 15:35:00', NULL, 'completed', '2024-09-18 14:01:18', '2024-09-18 15:38:00'),
(10, 3, '2024-09-18 15:35:00', NULL, 'completed', '2024-09-18 14:01:18', '2024-09-18 15:38:00'),
(11, 4, '2024-09-18 15:35:00', NULL, 'completed', '2024-09-18 14:01:18', '2024-09-18 15:38:00'),
(12, 2, '2024-09-18 15:37:00', NULL, 'completed', '2024-09-18 14:01:18', '2024-09-18 15:40:00'),
(13, 3, '2024-09-18 15:38:00', NULL, 'completed', '2024-09-18 14:01:18', '2024-09-18 15:41:00'),
(14, 3, '2024-09-18 15:40:00', NULL, 'completed', '2024-09-18 14:01:18', '2024-09-18 15:43:00'),
(15, NULL, NULL, NULL, 'pending', '2024-09-18 14:01:18', '2024-09-18 14:01:18'),
(16, NULL, NULL, NULL, 'pending', '2024-09-18 14:01:18', '2024-09-18 14:01:18');